# MVVM-Tools

./: .gitignore  MVVM Tools.sln
MVVM Tools/: MVVM Tools.csproj  MVVM_Tools.csproj
MVVM Tools/Code/Classes/: BindableBase.cs  ConverterBase.Parametrized.cs  ConverterBase.cs  ValidationableBase.cs
MVVM Tools/Code/Commands/: ActionCommand.Generic.cs  ActionCommand.cs  IActionCommand.Generic.cs  IActionCommand.cs
MVVM Tools/Code/Converters/: FalseToVisibleConverter.cs  InvertBoolConverter.cs  NullToDisabledConverter.cs  NullToFalseConverter.cs  TrueToVisibleConverter.cs
MVVM Tools/Code/Disposables/: CustomBoolDisposable.cs
MVVM Tools/Code/Internal/: CompilerAttributes.cs
MVVM Tools/Code/Providers/: Property.cs  PropertyProvider.cs  PropertyRef.cs  PropertyRefProvider.cs
MVVM Tools/Code/Utils/: CommonUtils.cs
MVVM Tools/Properties/: AssemblyInfo.cs
MVVM Tools/Resources/ResourceDictionaries/: Converters.xaml
