<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MVVM_Tools</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>Andrey Skobtsov</Authors>
    <Copyright>© Andrey Skobtsov, 2018</Copyright>
    <Version>1.6.0.0</Version>
    <PackageId>MVVM_Tools</PackageId>
    <AssemblyName>MVVM_Tools</AssemblyName>
  </PropertyGroup>

</Project>
